{
  "expo": {
    "name": "NoLimitsTrainings",
    "slug": "nolimitstrainings",
    "scheme": "nlt",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "assets": ["./assets"]
  }
}
